<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2009 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * This is the integration file for ASP.
 *
 * It defines the FCKeditor class that can be used to create editor
 * instances in ASP pages on server side.
-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Condux</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1">
    <link rel="icon" type="image/png" href="https://condux.com.br/site/img/favicon.png">

    <link rel="stylesheet" href="https://condux.com.br/site/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://condux.com.br/site/css/flexslider.css">
    <link rel="stylesheet" href="https://condux.com.br/site/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="https://condux.com.br/site/css/jquery.selectBoxIt.css">
    <link rel="stylesheet" href="https://condux.com.br/site/css/entypo.css">
    <link rel="stylesheet" href="https://condux.com.br/site/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="https://condux.com.br/site/css/jquery.fancybox.css">
        <link rel="stylesheet" href="https://condux.com.br/site/css/style.css">

    <script src="https://condux.com.br/site/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-208708250-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-208708250-1');
</script>

</head>
<body>
<div class="main-wrap">
<header class="navbar navbar-inverse">
    <div class="normal-color with-slider">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div id="control-logo-header">
                                <a class="navbar-brand" href="/home/"><img src="https://condux.com.br/site/content/logo.png" alt="img"/></a>
                            </div>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="navbar-collapse collapse navbar-right">
                        <ul class="nav navbar-nav social-nav">
                            <li><a href="https://twitter.com/conduxBRA" target="_blank"><i class="entyp-twitter-1"></i></a></li>
                            <li><a href="https://www.facebook.com/ConduxConsultoria" target="_blank"><i class="entyp-facebook-1"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="inverse-color">
        <div class="container">
            <div class="row">
                <div class="navbar-collapse collapse">
                    <div class="col-sm-12">
                        <ul class="nav navbar-nav main-nav">
                            <li id="control-logo-menu">
                                <a class="navbar-brand" href="/home/"><img src="https://condux.com.br/site/content/logo.png" alt="img"/></a>
                            </li>
                            <li>
                                <a href="/home/">Início</a>
                            </li>
                            <li>
                                <a href="/empresa/">A empresa</a>
                            </li>
                            <li>
                                <a href="/servicos/">Serviços</a>
                            </li>
                            <li>
                                <a href="#">Utilitários</a>
                                <ul>	
                                	<li><a href="http://www.condux.com.br/ler.asp?id=1" target="_blank">Tabelas Práticas</a></li>
                                    <li><a href="http://www.condux.com.br/ler.asp?id=2" target="_blank">Agenda de Obrigações</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/noticias/">Notícias</a>
                            </li>
                            <li>
                                <a href="/login/">Área do Cliente</a>
                            </li>
                            <li>
                                <a href="/downloads/">Downloads</a>
                            </li>
                            <li>
                                <a href="/contato/">Contato</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</header>

        
		<section class="line">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="col-sm-4 col-xs-12">
							<div class="title">Contato</div>
						</div>
						<div class="col-sm-8 col-xs-12">
							<div class="title-content">
								<address>
									Rua Rep&uacute;blica do L&iacute;bano, 61 gr. 1102<br/>
									Centro<br/>
									Rio de Janeiro / RJ
								</address>
								<div class="contact-details">
									+55 (21) 3203-4348<br/>
									<a href="condux@condux.com.br" target="_blank">condux@condux.com.br</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="col-sm-4">
						</div>
						<div class="col-sm-8">
							<form role="form" enctype="application/x-www-form-urlencoded" method="post" action="?a=contato&enviar=sim">
								<div class="row">
									<div class="col-sm-6">
										<input type="text" class="form-control" id="Nome" name="Nome" placeholder="Nome" value="">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<input type="email" class="form-control" id="Email" name="Email" placeholder="E-mail" value="">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-8">
										<textarea class="form-control" id="Mensagem" name="Mensagem" placeholder="Mensagem"></textarea>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Enviar Mensagem</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
        
		<section class="map-container">
			<div class="google-maps" style="height:250px">
            
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117606.22576229968!2d-43.25632398887581!3d-22.906193751321425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x997f68f0a1c293%3A0x1ae2f0ba140c53eb!2smaps+condux!3m2!1d-22.906209099999998!2d-43.186283599999996!5e0!3m2!1spt-BR!2sbr!4v1461589251585" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>            
            
            </div>
		</section>
	</div>
    
  

<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="footer-widget">
                    <h2>Últimas Notícias</h2>
                    <div class="widget-content latest-post">
                        <ul>
                        
                            <li>
                                <h3><a href="?a=noticia&id=295">BEM</a></h3>
                                <p></p>
                                <span class="date">26/08/2021</span>
                            </li>
                        
                            <li>
                                <h3><a href="?a=noticia&id=294">HOME OFFICE PARA GESTANTES</a></h3>
                                <p></p>
                                <span class="date">13/05/2021</span>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="footer-widget">
                    <h2>Contato</h2>
                    <div class="widget-content">
                        <address>
                            Rua Rep&uacute;blica do L&iacute;bano, 61 gr. 1102 <br/>
                            Centro &ndash; Rio de Janeiro RJ
                        </address>
                        <address>
                            <strong>Telefone: +55 (21) 3203-4348</strong> <br/>
                            <strong>E-mail: condux@condux.com.br</strong>
                        </address>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="footer-widget">
                    <h2>Links</h2>
                    <ul>    
                        <li><a href="/home/">Home Page</a></li>
                        <hr style="margin-top:5px; margin-bottom: 5px">
                        <li><a href="/empresa/">A Empresa</a></li>
                        <hr style="margin-top:5px; margin-bottom: 5px">
                        <li><a href="http://www.condux.com.br/ler.asp?id=1" target="_blank">Tabelas Pr&aacute;ticas</a></li>
                        <hr style="margin-top:5px; margin-bottom: 5px">
                        <li><a href="http://www.condux.com.br/ler.asp?id=2" target="_blank">Agenda de Obriga&ccedil;&otilde;es</a></li>
                        <hr style="margin-top:5px; margin-bottom: 5px">
                        <li><a href="/noticias/">Not&iacute;cias</a></li>
                        <hr style="margin-top:5px; margin-bottom: 5px">
                        <li><a href="/downloads/">Downloads</a></li>
                        <hr style="margin-top:5px; margin-bottom: 5px">
                        <li><a href="/contato/">Contato</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="footer-info text-right">
                    <ul class="footer-social">
                        <li><a href="https://twitter.com/conduxBRA" target="_blank"><i class="entyp-twitter-1"></i></a></li>
                        <li><a href="https://www.facebook.com/ConduxConsultoria" target="_blank"><i class="entyp-facebook-1"></i></a></li>
                    </ul>
                    <p>Copyright &copy; 2016</p>
                    <p>CONDUX - Todos os Direitos Reservados</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://condux.com.br/site/js/vendor/jquery-1.11.0.min.js"></script>
<script src="https://condux.com.br/site/js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="https://condux.com.br/site/js/vendor/jquery.mousewheel.js"></script>
<script src="https://condux.com.br/site/js/vendor/jquery.mCustomScrollbar.js"></script>
<script src="https://condux.com.br/site/js/vendor/jquery.selectBoxIt.min.js"></script>
<script src="https://condux.com.br/site/js/vendor/jquery.raty.min.js"></script>
<script src="https://condux.com.br/site/js/vendor/jquery.flexslider.js"></script>
<script src="https://condux.com.br/site/js/vendor/jquery.isotope.min.js"></script>
<script src="https://condux.com.br/site/js/vendor/jquery.fancybox.pack.js"></script>
<script src="https://condux.com.br/site/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="https://condux.com.br/site/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="https://condux.com.br/site/js/vendor/bootstrap.min.js"></script>
<script src="https://condux.com.br/site/js/vendor/simpleInstagramFancybox.js"></script>
<script src="https://condux.com.br/site/js/vendor/fitvids.js"></script>
<script src="https://condux.com.br/site/js/main.js"></script>
<script>
    $('#revolution-shortcode').revolution({
        delay : 90000,
        hideThumbs:10,
        navigationVOffset : -30,
        navigationType : "none",
        navigationStyle : "round-old",
		startheight:700
    });
</script>
<style>
/*#revolution-shortcode { height: 700px !important }
#revolution-shortcode > ul > li:nth-child(1) > div.slotholder { height: 700px !important }*/
</style>
</body>
</html>
